:root{
    -color-blue:rgb(67, 67, 200)
}
body,html{
    width: 100%;
    height: 100%;
}


.name {
    width: 30%;
    margin-left: 10px;
    border-radius: 5px;
}
.start{
    display: grid;
    grid-template-columns: 1fr 55% 1fr;
    grid-template-rows: 300px 1fr 1fr;
}
.submit {
    border-radius: 10px;
    font-size: 4vw;
    padding: 10px;
    color: white;
    border: none;
    background-color: rgb(67, 67, 200);
    grid-column-start: 2;
    grid-row-start: 2;
    transition:transform 0.2s ease;
    font-family: sans-serif;
}
.submit:hover{
    transform:scale(1.1);
    transition:transform 0.2s ease;
    cursor: pointer;
}
.submitReload {
    border-radius: 5px;
    font-size: 21px;
    padding: 8px;
    color: white;
    border: none;
    background-color: rgb(67, 67, 200);
    transition:transform 0.2s ease;
    position: absolute;
    z-index: 2;
    left: 200px;
    margin-top: 10px;
}
.submitReload:hover{
    transform:scale(1.1);
    transition:transform 0.2s ease;
    cursor: pointer;
}

/* ----------------------------- */
.meteo{
    height: 100%;
    width: 100%;
    display: none;
}
#map {
    height: 100%;
    width: 100%;
    z-index: 1;
}
.ville{
    font-size: 30px;
    font-weight: bold;
}
.temp{
    font-size: 25px;
}
.temp>span{
    font-weight: bold;
    color:rgb(67, 67, 200) ;
}
.temp_m{
    opacity: 0.5;
    font-size: 22px;
}
.titre-div{
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-column-start: 2;

}
.titre{
    font-size: 50px;
    align-self: center;
    font-weight: bold;
    grid-column-start: 2;
    font-family: sans-serif;
    background-color: rgb(67, 67, 200);
    border-radius: 10px;
    padding: 10px;
    color: white;
    text-align: center ;
}